{
	"id": "obsidian-advanced-links-plugin",
	"name": "Advanced Links Plugin",
	"version": "0.0.4",
	"minAppVersion": "0.9.12",
	"description": "This is a advanced links plugin for Obsidian.",
	"author": "Tokuhiro Matsuno",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
